{
  "name": "openhouse2020",
  "version": "0.0.1-alpha",
  "main": "index.js",
  "repository": "https://github.com/iammarkps/openhouse2020",
  "author": "Possawat Suksai<markkung08@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export -o dist"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "babel-plugin-emotion": "^10.0.23",
    "emotion-theming": "^10.0.19",
    "formik": "^2.0.8",
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-spring": "^8.0.27",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/rebass": "^4.0.3",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "typescript": "^3.7.2"
  }
}
